{
  "name": "kidsteacher",
  "version": "1.0.0",
  "description": "Educational game for the youngest children",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "dev:watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open ",
    "connect": "node src/db/connect.js",
    "server": "nodemon --exec yarn connect",
    "app": "concurrently \"yarn server\"  \"yarn start\"",
    "prettier": "prettier --print-width 80 --no-semi --single-quote --trailing-comma es5 --write src/**/*.js"
  },
  "keywords": [
    "javascript",
    "js",
    "webpack"
  ],
  "author": "Doguro Vladimir",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.7.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.7.7",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pg": "^7.17.1",
    "postcss-loader": "^3.0.0",
    "prettier": "1.19.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^2.2.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.7.5",
    "autoprefixer": "^9.6.1",
    "axios": "^0.19.1",
    "child_process": "^1.0.2",
    "concurrency": "^0.1.4",
    "concurrently": "^5.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "handlebars": "^4.5.3",
    "handlebars-loader": "^1.7.1",
    "image-webpack-loader": "^5.0.0",
    "jquery": "^3.4.1",
    "pg-hstore": "^2.3.3",
    "php-loader": "^0.2.0",
    "postcss-import": "^12.0.1",
    "sequelize": "^5.21.3",
    "webpack-php-loader": "^0.5.0"
  }
}
